{
  "name": "BeyonDegrees.ai",
  "short_name": "BeyonDegrees",
  "description": "Khám phá ngành học và trường đại học phù hợp với bạn bằng AI.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0533",
  "theme_color": "#1a0533",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/shared/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
