{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beyondegrees-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3002", "."],
      "port": 3002
    }
  ]
}
